# famil.io

./: .gitignore  README.md  build.fsx  package.json  paket.dependencies
docker/: Dockerfile
sql/: create_tables.sql  drop_tables.sql
src/: safe.sln
src/Client/: Account.fs  App.fs  Client.fs  Client.fsproj  Common.fs  Description.fs  Group.fs  Groups.fs  Home.fs  index.html  paket.references
src/Server/: ApplicationUser.fs  Db.fs  Handlers.fs  Models.fs  Server.fs  Server.fsproj  Tables.fs  appsettings.json  paket.references
src/Shared/: Shared.fs
