<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Description.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="Groups.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>